<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>Scan Report Print</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #eee;
        }

        .card {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: 1rem;
        }
                /* Define the CSS styles for table and cell borders */
        .table-bordered {
            border-collapse: collapse;
            width: 100%;
        }

        .table-bordered th, .table-bordered td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        /* CSS to hide CKEditor's selection handle */
        .ck-widget__selection-handle {
            display: none !important; /* Use !important to ensure this style takes precedence */
        }

    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous"/>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card" id="invoice">
                <div class="card-body">
                    <div class="invoice-title">
                        {#                        <h4 class="float-end font-size-15">Invoice #DS0204</h4>#}
                        <div class="mb-4">
                            {#                            <h2 class="mb-1 text-muted">jayanthihospital.in</h2>#}
                        </div>
                        <div class="text-muted">
                            <p class="mb-1">Navaneeth Multi Speciality Hospital</p>
                            <p class="mb-1"><i class="uil uil-envelope-alt me-1"></i>Kanjiramkulam, Thiruvanthapuram,
                                695524</p>
                            <p>94473 11047</p>
                            <p>0471-208 2157</p>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="text-muted">
                                <h5 class="font-size-16 mb-3">Scan Report for:</h5>
                                <h5 class="font-size-15 mb-2" id="patient_name"></h5>
                                <p class="mb-1" id="patient_address"></p>
                                <p class="mb-1" id="patient_email"></p>
                                <p id="patient_phone">001-234-5678</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="text-muted text-sm-end">
                                <div>
                                    <h5 class="font-size-15 mb-1">Report No:</h5>
                                    <p id="report_no"></p>
                                </div>
                                <div class="mt-4">
                                    <h5 class="font-size-15 mb-1">Report Date:</h5>
                                    <p id="report_date"></p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="py-2">
                        <hr class="my-4">
                        <h5 class="font-size-15" id="invoice_name"></h5>
                        <h5 class="font-size-15">Report Summary</h5>

                    </div>
                    <div id="tableContainer"></div>
                </div>
            </div>

            <div class="mt-4 d-flex justify-content-center">
                <div class="float-end ">
                    <a class="btn btn-success me-1" id="download"><i class="fa fa-print"></i></a>
                    <a href="#" class="btn btn-primary w-md">Send</a>
                </div>
            </div>

        </div>
    </div>
</div>
<br>
{% load static %}
<script src="https://cdn.ckeditor.com/ckeditor5/39.0.2/classic/ckeditor.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    let patientId = {{ patient_id }};
    let scan_id = {{ scan_id }};
</script>
<script type="text/javascript" src="{% static "js/patient_report_print.js" %}"></script>
</body>
</html>