<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #eee;
        }

        .card {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: 1rem;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous"/>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="invoice-title">
                        {#                        <h4 class="float-end font-size-15">Invoice #DS0204</h4>#}
                        <div class="mb-4">
                            {#                            <h2 class="mb-1 text-muted">jayanthihospital.in</h2>#}
                        </div>
                        <div class="text-muted">
                            <p class="mb-1">Jayanthi Fertility and Surgical Centre</p>
                            <p class="mb-1"><i class="uil uil-envelope-alt me-1"></i>Kanjiramkulam, Thiruvanthapuram,
                                695524</p>
                            <p>94473 11047</p>
                            <p>0471-240 2075</p>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="text-muted">
                                <h5 class="font-size-16 mb-3">Billed To:</h5>
                                <h5 class="font-size-15 mb-2" id="patient_name"></h5>
                                <p class="mb-1" id="patient_address"></p>
                                <p class="mb-1" id="patient_email"></p>
                                <p id="patient_phone">001-234-5678</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="text-muted text-sm-end">
                                <div>
                                    <h5 class="font-size-15 mb-1">Invoice No:</h5>
                                    <p id="invoice_no"></p>
                                </div>
                                <div class="mt-4">
                                    <h5 class="font-size-15 mb-1">Invoice Date:</h5>
                                    <p id="invoice_date"></p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="py-2">
                        <h5 class="font-size-15">Summary</h5>
                        <div class="table-responsive">
                        </div>
                        <div id="table-container">
                            <table class="table align-middle table-nowrap table-centered mb-0">
                                <thead>
                                <tr>
                                    <th style="width: 70px;">No.</th>
                                    <th>Item</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th class="text-end" style="width: 120px;">Sub Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- Data rows will be populated here -->
                                </tbody>
                            </table>
                        </div>
                        <div class="d-print-none mt-4">
                            <div class="float-end">
                                <a href="javascript:window.print()" class="btn btn-success me-1"><i
                                        class="fa fa-print"></i></a>

                                <a href="#" class="btn btn-primary w-md">Send</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
    <style>
        /* Styles for printing */
        @media print {

            .container {
                width: 100%; /* Set width to 100% */
                max-width: none; /* Remove max-width */
                margin-left: 0; /* Remove left margin */
                margin-right: 0; /* Remove right margin */
                padding-left: 0; /* Remove left padding */
                padding-right: 0; /* Remove right padding */
            }

            /* Hide headers/footers */
            @page {
                size: auto;   /* Auto size */
                margin: 0;  /* Set all margins to 0 */
            }
        }
    </style>


{% load static %}
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">
    let invoiceId = {{ invoice_id }};
    let patientId = {{ patient_id }};
</script>
<script type="text/javascript" src="{% static "js/invoice_card.js" %}"></script>
</body>
</html>